{
  "name": "SVS",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/Vijay-K-2003/S.V.S.git",
  "author": "Vijay-Kewal",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "html": "^1.0.0",
    "mapbox-gl": "^2.7.0",
    "mongoose": "^6.1.9",
    "nodemon": "^2.0.15"
  }
}
